<!DOCTYPE html>
<html>
    <head>
        <title>
            10-challenge-tasks
        </title>
    </head>
    <style>
        .css-amazon-button{
            border:none;
            background-color: rgb(255,216,20);
            color:black;
            padding:10px 24px;
            border-radius: 40px;
            cursor: pointer;
            margin-bottom: 50px;
        }
        .css-uber-button1{
            border:none;
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            margin-right:20px;
            cursor: pointer;
        }
        .css-uber-button2{
            border:none;
            background-color: rgb(230,230,230);
            color:black;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <body>
        <button class="css-amazon-button">Add to Cart</button>
        <br>
        <button class="css-uber-button1">Request now</button>
        <button class="css-uber-button2">Schedule for later</button>
    </body>
</html>