<!DOCTYPE html>
<html>
    <head>  
        <title>DOM Projects</title>
        <style>
            body{
                font-family: Arial;
            }
            .js-subscribe-button{
                border:none;
                background-color: black;
                color:white;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:15px;
                padding-right:15px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 15px;
                margin-bottom: 20px;
            }
            .is-subscribed{
                background-color:rgb(240, 240, 240);
                color:black;
            }
            .js-amount{
                padding-top: 10px;
                padding-bottom:10px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 15px;
            }
            .css-calculate{
                border:none;
                background-color: green;
                color: white;
                padding-top: 12px;
                padding-bottom:12px;
                padding-left: 15px;
                padding-right:15px;
                font-size:15px;
                cursor: pointer;
            }
            .js-cost-error{
                color:red;
            }
        </style>
    </head>
    <body>  
        <p>Youtube Subscribe Button</p>

        <button onclick="subscribe();"
        class='js-subscribe-button'> Subscribe </button>
        <br></br>
        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 will have a shipping cost of $10.</p>
        <p>Orders above $40 will have a free shipping.</p>
        <input placeholder="Cost Of Order" class="js-amount" onkeydown="handleKeyButton();">
        <button onclick="calculateCost();" class="css-calculate">Calculate</button>
        <p class="js-total-cost"></p>
        <p class="js-cost-error"></p>
        
        <script>
            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerHTML='Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }else{
                    buttonElement.innerHTML='Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }   
            }

            function calculateCost(){
                const amount = document.querySelector('.js-amount');
                let input_cost = Number(amount.value);

                if(0>input_cost){
                    document.querySelector('.js-cost-error').innerHTML='Error: Cost cannot be less than $0';
                    return;
                }
                if(input_cost < 40){
                    input_cost=input_cost+10;
                    document.querySelector('.js-total-cost').innerHTML=`$${input_cost}`;
                }
                
            }

            function handleKeyButton(){
                if(event.key==='Enter'){
                    calculateCost();
                }
            }
        </script>
    </body>
</html>