<!DOCTYPE html>
<html>
  <head>
      <title> 
        Calculator
      </title>
  </head>
  <style>
    body{
      background-color: black;
    }
     .css-calculation{
      color:white;
      font-size: 45px;
      font-family: Arial;
      margin-top:15px;
      margin-bottom: 5px;
     }
     .css-calculator-button{
      height:60px;
      width:60px;
      border:none;
      border-radius: 60px;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
     }
     .css-clear-button{
        font-size: 20px;
     }

     .gray-button{
      background-color: rgb(51,51,51);
      color:white;
     }

     .orange-button{
      background-color: rgb(256,160,10);
      color:white;
     }

  </style>
  <body>
    <p class="js-calculation css-calculation"></p>
    <p>
      <button onclick="updateCalculation('1');" class="css-calculator-button gray-button">1</button>

      <button onclick="updateCalculation('2');" class="css-calculator-button gray-button">2</button>

      <button onclick="updateCalculation('3');" class="css-calculator-button gray-button">3</button>

      <button onclick="updateCalculation(' + ');" class="css-calculator-button orange-button">+</button>
    </p>

    <p>
      <button onclick="updateCalculation('4');" class="css-calculator-button gray-button">4</button>

      <button onclick="updateCalculation('5');" class="css-calculator-button gray-button">5</button>

      <button onclick="updateCalculation('6');" class="css-calculator-button gray-button">6</button>

      <button onclick="updateCalculation(' - ');" class="css-calculator-button orange-button">-</button>
    </p>

    <p>
      <button onclick="updateCalculation('7');" class="css-calculator-button gray-button">7</button>

      <button onclick="updateCalculation('8');" class="css-calculator-button gray-button">8</button>

      <button onclick="updateCalculation('9');" class="css-calculator-button gray-button">9</button>

      <button onclick="updateCalculation(' * ');" class="css-calculator-button orange-button">*</button>
    </p>

    <p>
      <button onclick="updateCalculation('0');" class="css-calculator-button gray-button">0</button>

      <button onclick="updateCalculation('.');" class="css-calculator-button gray-button">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        showCalculation();
        localStorage.setItem('calculation', calculation);
      " class="css-calculator-button gray-button">=</button>

      <button onclick="updateCalculation(' / ');" class="css-calculator-button orange-button">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        showCalculation();
        localStorage.setItem('calculation', calculation);" class="css-calculator-button gray-button css-clear-button">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      function updateCalculation(value) {
        calculation += value;
        showCalculation();
        localStorage.setItem('calculation', calculation);
      }

      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }

      function showCalculation(){
        document.querySelector('.js-calculation').innerHTML=calculation;
      }
    </script>
  </body>
</html>